<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>why I should get full points </h1>
    <h3 id = "p2">I believe my project deserves about a B, I say this because this is my first time coding web pages, using css and java. Now I understand that its not the most complex code, HOWEVER I did get creative with my code. I my not be able to code super well but I did the stuff I know how to do and put my own twist on it. also im a senior. also I did do research on the web for java script. however i did NOT copy and paste.</h3>
    <br>
    <img src ="https://th.bing.com/th?id=OIP.a3P78AGgnHtEALGzR4A-eAHaHS&w=251&h=248&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"></a>
    <br>
    <a href = "homePg.html">Back homepage</a>

</body>
</html>